


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <div class="socials">
  	<ul>
  		<li>
<!-- Twitter follow button with inline css and no external javascript dependencies -->
<style>
  #follow-button {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;

    position: relative;
    height: 20px;
    box-sizing: border-box;
    padding: 1px 12px 1px 12px;
    background-color: #1d9bf0;
    color: #fff;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;

    outline: 0;
    text-decoration: none;
    
    font: normal normal normal 12px/18px 'Helvetica Neue',Arial,sans-serif;

    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
  }

  #follow-button:hover {
    background-color: #0c7abf;
  }

  #follow-button i {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: transparent 0 0 no-repeat;
        background-image: none;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
  }

  #twitter-follow {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
  }
</style>
<div id="twitter-follow"><a id="follow-button" title="Follow @sosp2021 on Twitter" href="https://twitter.com/sosp2021"><i></i><span>Follow <b>@sosp2021</b></span></a></div></li>
  	</ul>
  </div>

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <li><a href="program.html">Program</a></li>
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <li><a href="reg.html">Registration</a></li>
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
      <!--<li><a href="accepted.html">Accepted Papers</a></li>-->
	    <li><a href="https://sysartifacts.github.io/sosp2021/">Artifact Evaluation</a></li>
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
	    <li><a href="workshops.html">Workshops</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <li><a href="mentoring.html">Mentoring</a></li>
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>-->
	    <li><a href="final.html">Instructions for Authors</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<!--
			<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul>
	</div>	
	
	<div style="padding-top: 30px">
		<ul>
			<li><a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a></li>
			<li><a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a></li>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-29, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 26-29, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
    <li><a href="program.html">Program</a></li>
    <li><a href="reg.html">Registration</a></li>
    <li><a href="https://sysartifacts.github.io/sosp2021/">Artifact Evaluation</a></li>
	  <li><a href="organizers.html">Organizers</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
    <li><a href="workshops.html">Workshops</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <li><a href="mentoring.html">Mentoring</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
    <li><a href="final.html">Instructions for Authors</a></li>
    <li><a href="code.html">Code of Conduct</a></li>
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
          
<div class="main-text">
  <style>
  .program {font-size:16px;}
  .program p    {margin-bottom: 1em; line-height:  1.5;}
  </style>
  <div class="program">
    <h3>SOSP 2021 Ask-Me-Anything</h3>

    <div class="col-md-12">
    <div style="text-align:justify; width:80%; margin: auto; padding: 1.5% 3%; font-weight: 500">
        <div style="text-align:justify; width:90%; margin: auto; background-color: #f6f6f6; padding: 1.5% 3%; font-weight: 400; font-size:16px">
      <div style="padding-bottom: 10px">
        Throughout the conference, there will be several <i>Ask Me Anything</i> (AMA) sessions, where you can ask questions to members of the community.  AMA sessions are listed both here and on the SOSP <a href="program.html">program</a>.
      </div>

      <div style="padding-bottom: 10px">
        Use the <b>#ama</b> channel on Slack to ask your questions!
      </div>

      <div>
        AMA Organizers:<br/>
        <ul style="padding-left: 20px">
          <li><a href="http://pages.cs.wisc.edu/~ra/">Ram Alagappan</a> (VMware Research)</li>
          <li><a href="http://pages.cs.wisc.edu/~ag/">Aishwarya Ganesan</a> (VMware Research)</li>
          <li><a href="https://ipads.se.sjtu.edu.cn/pub/members/rong_chen">Rong Chen</a> (Shanghai Jiao Tong University)</li>
          <li><a href="https://ipads.se.sjtu.edu.cn/zh/pub/members/yubin_xia/">Yubin Xia</a> (Shanghai Jiao Tong University)</li>
          </ul>
        </div>
        </div>
      </div>

    <span class="pull-right">
<!-- Implements a timezone picker and some JS to rewrite dates to the selected timezone -->
<script type="text/javascript">
  function makeTimeString(begin, end, tz) {
    // Begin and End are Date objects; TZ is a timezone string
    s = begin.toLocaleString('en-gb', 
      {day: 'numeric', weekday: 'short', hour: "numeric", minute: "numeric", timeZone: tz });
    s = s + " - " + end.toLocaleString('en-gb', 
      {hour: "numeric", minute: "numeric", timeZoneName: 'short', timeZone: tz});
    return s;
  }

  function getCurrentTimezone() {
    return Intl.DateTimeFormat().resolvedOptions().timeZone;
  }

  function time_to_string(t) {
    if (t < 0) {
      return "-" + time_to_string(-t);
    }
    var hours = (t / 60) >> 0;
    var minutes = t % 60;
    return ("0"+hours).slice(-2) + ":" + ("0"+minutes).slice(-2);
  }

  function timezone_to_string(tz) {
    if (tz >= 0) {
      return "+" + time_to_string(tz);
    } else {
      return time_to_string(tz);
    }
  }

  function getTimezoneOffset(timeZone) {
    // https://stackoverflow.com/questions/38399465/how-to-get-list-of-all-timezones-in-javascript
    const now = new Date(Date.UTC(2021, 9, 25));
    const tzString = now.toLocaleString('en-US', { timeZone });
    const localString = now.toLocaleString('en-US');
    const diff = (Date.parse(localString) - Date.parse(tzString)) / 3600000;
    const offset = diff + now.getTimezoneOffset() / 60;
    
    return -offset * 60;
  }

  function createTimezoneSelector() {
    elems = []
    for (var i = 0; i < aryIannaTimeZones.length; i++) {
      elem = {
        "name": aryIannaTimeZones[i],
        "value": getTimezoneOffset(aryIannaTimeZones[i])
      };
      elem["label"] = "UTC" + timezone_to_string(elem["value"]) + " " + elem["name"]
      elems.push(elem);
    }
    elems.sort((a, b) => (a.value > b.value) ? 1 : ((a.value < b.value) ? -1 : (a.name > b.name ? 1 : -1)));

    var sel = $('<select>');
    $(elems).each(function() {
      var opt = $("<option>").attr('value',this.name).text(this.label);
      if (this.name == "America/Los_Angeles") {
        opt = opt.attr("selected", true);
      }
      sel.append(opt);
    })
    sel.change(function(a, b) {
      var tz = sel.find("option:selected").attr("value");
      setTimezone(tz);
    });
    return sel;
  }

  function setTimezone(tz) {
    console.log("Setting timezone to", tz);
    $(".adjustabletime").each((a, b) => (changeTimezone(b, tz)));
    $(".presentationtime").each((a, b) => (changePresentationTimezone(b, tz)));
  }

  function selectCurrentTimezone(sel) {
    var tz = getCurrentTimezone();
    sel.find("option[value='" + tz +"']").prop("selected", true);
    setTimezone(tz);
  }

  function changeTimezone(element, tz) {
    var begin = new Date(parseInt($(element).attr("begin")));
    var end = new Date(parseInt($(element).attr("end")));

    s = begin.toLocaleString('en-gb', 
      {day: 'numeric', weekday: 'short', hour: "numeric", minute: "numeric", timeZone: tz });
    s = s + " - " + end.toLocaleString('en-gb', 
      {hour: "numeric", minute: "numeric", timeZoneName: 'short', timeZone: tz});

    $(element).html(s);
  }

  function changePresentationTimezone(element, tz) {
    var t = new Date(parseInt($(element).attr("time")));
    
    s = t.toLocaleString('en-gb', 
      {hour: "numeric", minute: "numeric", timeZone: tz });

    $(element).html(s);
  }

  var aryIannaTimeZones = [
    'Europe/Andorra',
    'Asia/Dubai',
    'Asia/Kabul',
    'Europe/Tirane',
    'Asia/Yerevan',
    'Antarctica/Casey',
    'Antarctica/Davis',
    'Antarctica/DumontDUrville', // https://bugs.chromium.org/p/chromium/issues/detail?id=928068
    'Antarctica/Mawson',
    'Antarctica/Palmer',
    'Antarctica/Rothera',
    'Antarctica/Syowa',
    'Antarctica/Troll',
    'Antarctica/Vostok',
    'America/Argentina/Buenos_Aires',
    'America/Argentina/Cordoba',
    'America/Argentina/Salta',
    'America/Argentina/Jujuy',
    'America/Argentina/Tucuman',
    'America/Argentina/Catamarca',
    'America/Argentina/La_Rioja',
    'America/Argentina/San_Juan',
    'America/Argentina/Mendoza',
    'America/Argentina/San_Luis',
    'America/Argentina/Rio_Gallegos',
    'America/Argentina/Ushuaia',
    'Pacific/Pago_Pago',
    'Europe/Vienna',
    'Australia/Lord_Howe',
    'Antarctica/Macquarie',
    'Australia/Hobart',
    'Australia/Currie',
    'Australia/Melbourne',
    'Australia/Sydney',
    'Australia/Broken_Hill',
    'Australia/Brisbane',
    'Australia/Lindeman',
    'Australia/Adelaide',
    'Australia/Darwin',
    'Australia/Perth',
    'Australia/Eucla',
    'Asia/Baku',
    'America/Barbados',
    'Asia/Dhaka',
    'Europe/Brussels',
    'Europe/Sofia',
    'Atlantic/Bermuda',
    'Asia/Brunei',
    'America/La_Paz',
    'America/Noronha',
    'America/Belem',
    'America/Fortaleza',
    'America/Recife',
    'America/Araguaina',
    'America/Maceio',
    'America/Bahia',
    'America/Sao_Paulo',
    'America/Campo_Grande',
    'America/Cuiaba',
    'America/Santarem',
    'America/Porto_Velho',
    'America/Boa_Vista',
    'America/Manaus',
    'America/Eirunepe',
    'America/Rio_Branco',
    'America/Nassau',
    'Asia/Thimphu',
    'Europe/Minsk',
    'America/Belize',
    'America/St_Johns',
    'America/Halifax',
    'America/Glace_Bay',
    'America/Moncton',
    'America/Goose_Bay',
    'America/Blanc-Sablon',
    'America/Toronto',
    'America/Nipigon',
    'America/Thunder_Bay',
    'America/Iqaluit',
    'America/Pangnirtung',
    'America/Atikokan',
    'America/Winnipeg',
    'America/Rainy_River',
    'America/Resolute',
    'America/Rankin_Inlet',
    'America/Regina',
    'America/Swift_Current',
    'America/Edmonton',
    'America/Cambridge_Bay',
    'America/Yellowknife',
    'America/Inuvik',
    'America/Creston',
    'America/Dawson_Creek',
    'America/Fort_Nelson',
    'America/Vancouver',
    'America/Whitehorse',
    'America/Dawson',
    'Indian/Cocos',
    'Europe/Zurich',
    'Africa/Abidjan',
    'Pacific/Rarotonga',
    'America/Santiago',
    'America/Punta_Arenas',
    'Pacific/Easter',
    'Asia/Shanghai',
    'Asia/Urumqi',
    'America/Bogota',
    'America/Costa_Rica',
    'America/Havana',
    'Atlantic/Cape_Verde',
    'America/Curacao',
    'Indian/Christmas',
    'Asia/Nicosia',
    'Asia/Famagusta',
    'Europe/Prague',
    'Europe/Berlin',
    'Europe/Copenhagen',
    'America/Santo_Domingo',
    'Africa/Algiers',
    'America/Guayaquil',
    'Pacific/Galapagos',
    'Europe/Tallinn',
    'Africa/Cairo',
    'Africa/El_Aaiun',
    'Europe/Madrid',
    'Africa/Ceuta',
    'Atlantic/Canary',
    'Europe/Helsinki',
    'Pacific/Fiji',
    'Atlantic/Stanley',
    'Pacific/Chuuk',
    'Pacific/Pohnpei',
    'Pacific/Kosrae',
    'Atlantic/Faroe',
    'Europe/Paris',
    'Europe/London',
    'Asia/Tbilisi',
    'America/Cayenne',
    'Africa/Accra',
    'Europe/Gibraltar',
    'America/Godthab',
    'America/Danmarkshavn',
    'America/Scoresbysund',
    'America/Thule',
    'Europe/Athens',
    'Atlantic/South_Georgia',
    'America/Guatemala',
    'Pacific/Guam',
    'Africa/Bissau',
    'America/Guyana',
    'Asia/Hong_Kong',
    'America/Tegucigalpa',
    'America/Port-au-Prince',
    'Europe/Budapest',
    'Asia/Jakarta',
    'Asia/Pontianak',
    'Asia/Makassar',
    'Asia/Jayapura',
    'Europe/Dublin',
    'Asia/Jerusalem',
    'Asia/Kolkata',
    'Indian/Chagos',
    'Asia/Baghdad',
    'Asia/Tehran',
    'Atlantic/Reykjavik',
    'Europe/Rome',
    'America/Jamaica',
    'Asia/Amman',
    'Asia/Tokyo',
    'Africa/Nairobi',
    'Asia/Bishkek',
    'Pacific/Tarawa',
    'Pacific/Enderbury',
    'Pacific/Kiritimati',
    'Asia/Pyongyang',
    'Asia/Seoul',
    'Asia/Almaty',
    'Asia/Qyzylorda',
    'Asia/Qostanay', // https://bugs.chromium.org/p/chromium/issues/detail?id=928068
    'Asia/Aqtobe',
    'Asia/Aqtau',
    'Asia/Atyrau',
    'Asia/Oral',
    'Asia/Beirut',
    'Asia/Colombo',
    'Africa/Monrovia',
    'Europe/Vilnius',
    'Europe/Luxembourg',
    'Europe/Riga',
    'Africa/Tripoli',
    'Africa/Casablanca',
    'Europe/Monaco',
    'Europe/Chisinau',
    'Pacific/Majuro',
    'Pacific/Kwajalein',
    'Asia/Yangon',
    'Asia/Ulaanbaatar',
    'Asia/Hovd',
    'Asia/Choibalsan',
    'Asia/Macau',
    'America/Martinique',
    'Europe/Malta',
    'Indian/Mauritius',
    'Indian/Maldives',
    'America/Mexico_City',
    'America/Cancun',
    'America/Merida',
    'America/Monterrey',
    'America/Matamoros',
    'America/Mazatlan',
    'America/Chihuahua',
    'America/Ojinaga',
    'America/Hermosillo',
    'America/Tijuana',
    'America/Bahia_Banderas',
    'Asia/Kuala_Lumpur',
    'Asia/Kuching',
    'Africa/Maputo',
    'Africa/Windhoek',
    'Pacific/Noumea',
    'Pacific/Norfolk',
    'Africa/Lagos',
    'America/Managua',
    'Europe/Amsterdam',
    'Europe/Oslo',
    'Asia/Kathmandu',
    'Pacific/Nauru',
    'Pacific/Niue',
    'Pacific/Auckland',
    'Pacific/Chatham',
    'America/Panama',
    'America/Lima',
    'Pacific/Tahiti',
    'Pacific/Marquesas',
    'Pacific/Gambier',
    'Pacific/Port_Moresby',
    'Pacific/Bougainville',
    'Asia/Manila',
    'Asia/Karachi',
    'Europe/Warsaw',
    'America/Miquelon',
    'Pacific/Pitcairn',
    'America/Puerto_Rico',
    'Asia/Gaza',
    'Asia/Hebron',
    'Europe/Lisbon',
    'Atlantic/Madeira',
    'Atlantic/Azores',
    'Pacific/Palau',
    'America/Asuncion',
    'Asia/Qatar',
    'Indian/Reunion',
    'Europe/Bucharest',
    'Europe/Belgrade',
    'Europe/Kaliningrad',
    'Europe/Moscow',
    'Europe/Simferopol',
    'Europe/Kirov',
    'Europe/Astrakhan',
    'Europe/Volgograd',
    'Europe/Saratov',
    'Europe/Ulyanovsk',
    'Europe/Samara',
    'Asia/Yekaterinburg',
    'Asia/Omsk',
    'Asia/Novosibirsk',
    'Asia/Barnaul',
    'Asia/Tomsk',
    'Asia/Novokuznetsk',
    'Asia/Krasnoyarsk',
    'Asia/Irkutsk',
    'Asia/Chita',
    'Asia/Yakutsk',
    'Asia/Khandyga',
    'Asia/Vladivostok',
    'Asia/Ust-Nera',
    'Asia/Magadan',
    'Asia/Sakhalin',
    'Asia/Srednekolymsk',
    'Asia/Kamchatka',
    'Asia/Anadyr',
    'Asia/Riyadh',
    'Pacific/Guadalcanal',
    'Indian/Mahe',
    'Africa/Khartoum',
    'Europe/Stockholm',
    'Asia/Singapore',
    'America/Paramaribo',
    'Africa/Juba',
    'Africa/Sao_Tome',
    'America/El_Salvador',
    'Asia/Damascus',
    'America/Grand_Turk',
    'Africa/Ndjamena',
    'Indian/Kerguelen',
    'Asia/Bangkok',
    'Asia/Dushanbe',
    'Pacific/Fakaofo',
    'Asia/Dili',
    'Asia/Ashgabat',
    'Africa/Tunis',
    'Pacific/Tongatapu',
    'Europe/Istanbul',
    'America/Port_of_Spain',
    'Pacific/Funafuti',
    'Asia/Taipei',
    'Europe/Kiev',
    'Europe/Uzhgorod',
    'Europe/Zaporozhye',
    'Pacific/Wake',
    'America/New_York',
    'America/Detroit',
    'America/Kentucky/Louisville',
    'America/Kentucky/Monticello',
    'America/Indiana/Indianapolis',
    'America/Indiana/Vincennes',
    'America/Indiana/Winamac',
    'America/Indiana/Marengo',
    'America/Indiana/Petersburg',
    'America/Indiana/Vevay',
    'America/Chicago',
    'America/Indiana/Tell_City',
    'America/Indiana/Knox',
    'America/Menominee',
    'America/North_Dakota/Center',
    'America/North_Dakota/New_Salem',
    'America/North_Dakota/Beulah',
    'America/Denver',
    'America/Boise',
    'America/Phoenix',
    'America/Los_Angeles',
    'America/Anchorage',
    'America/Juneau',
    'America/Sitka',
    'America/Metlakatla',
    'America/Yakutat',
    'America/Nome',
    'America/Adak',
    'Pacific/Honolulu',
    'America/Montevideo',
    'Asia/Samarkand',
    'Asia/Tashkent',
    'America/Caracas',
    'Asia/Ho_Chi_Minh',
    'Pacific/Efate',
    'Pacific/Wallis',
    'Pacific/Apia',
    'Africa/Johannesburg'
  ];

</script>
<span id="timezoneselector"></span></span>
    
    <h2 class="left-h">Day One</h2>
    <table class="table table-spread" style="padding-left:auto;">
      <tr class="success">
        <td>
          <strong>"Ask Me Anything" (Mirror 1)</strong>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Shan Lu (University of Chicago), <i>Moderator: Abutalib Aghayev (Pennsylvania State University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635283800000" end="1635285600000">14:30 - 15:00 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Jason Nieh (Columbia University), <i>Moderator: Sudarsun Kannan (Rutgers University - New Brunswick)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635285600000" end="1635287400000">15:00 - 15:30 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Michael M. Swift (University of Wisconsin - Madison), <i>Moderator: Aastha Mehta (University of British Columbia)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635287400000" end="1635289200000">15:30 - 16:00 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Jason Flinn (Facebook), <i>Moderator: Adriana Szekeres (VMware Research)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635289200000" end="1635291000000">16:00 - 16:30 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr><td></td></tr>

      <tr class="success">
        <td>
          <strong>"Ask Me Anything" (Mirror 2)</strong>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Zheng Zhang (AWS Shanghai AI Lab), <i>Moderator: Mingyu Li (Shanghai Jiao Tong University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635316200000" end="1635318000000">23:30 - 00:00 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Xiaosong Ma (Hamad Bin Khalifa University), <i>Moderator: Cheng Li (University of Science and Technology of China)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635318000000" end="1635319800000">00:00 - 00:30 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Sorav Bansal (IIT Delhi), <i>Moderator: Arkaprava Basu (Indian Institute of Science)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635319800000" end="1635321600000">00:30 - 01:00 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Chuanxiong Guo (Bytedance AI Lab), <i>Moderator: Xin Jin (Peking University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635321600000" end="1635323400000">01:00 - 01:30 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr><td></td></tr>
    </table>
    
    <h2 class="left-h">Day Two</h2>
    <table class="table table-spread" style="padding-left:auto;">
      <tr class="success">
        <td>
          <strong>"Ask Me Anything" (Mirror 1)</strong>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Ada Gavrilovska (Georgia Institute of Technology), <i>Moderator: Neeraja Yadwadkar (University of Texas at Austin and VMware Research)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635372900000" end="1635374700000">15:15 - 15:45 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Ion Stoica (University of California, Berkeley), <i>Moderator: Andrew R. Quinn (University of California, Santa Cruz)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635374700000" end="1635376500000">15:45 - 16:15 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Jon Howell (VMware Research), <i>Moderator: Kai Mast (University of Wisconsin - Madison)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635376500000" end="1635378300000">16:15 - 16:45 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr><td></td></tr>

      <tr class="success">
        <td>
          <strong>"Ask Me Anything" (Mirror 2)</strong>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Lidong Zhou (Microsoft Research Asia), <i>Moderator: Zhi Yang (Peking University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635407100000" end="1635408900000">00:45 - 01:15 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Haibo Chen (Shanghai Jiao Tong University), <i>Moderator: Yanyan Jiang (Nanjing University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635408900000" end="1635410700000">01:15 - 01:45 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr><td></td></tr>
    </table>
    
    <h2 class="left-h">Day Three</h2>
    <table class="table table-spread" style="padding-left:auto;">
      <tr class="success">
        <td>
          <strong>"Ask Me Anything" (Mirror 1)</strong>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          David G. Andersen (Carnegie Mellon University), <i>Moderator: Oana Balmau (McGill University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635461100000" end="1635462900000">15:45 - 16:15 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Kimberly Keeton (Google), <i>Moderator: Jian Huang (University of Illinois at Urbana-Champaign)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635462900000" end="1635464700000">16:15 - 16:45 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr><td></td></tr>

      <tr class="success">
        <td>
          <strong>"Ask Me Anything" (Mirror 2)</strong>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Willy Zwaenepoel (The University of Sydney), <i>Moderator: Jinyu Gu (Shanghai Jiao Tong University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635493500000" end="1635495300000">00:45 - 01:15 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr class="success ama">
        <td>
          Wenguang Chen (Tsinghua University), <i>Moderator: Youyou Lu (Tsinghua University)</i>
          <span class="pull-right">
            <i class="adjustabletime" begin="1635495300000" end="1635497100000">01:15 - 01:45 (UTC-07:00)</i>
          </span>
        </td>
      </tr>
      <tr><td></td></tr>
    </table>
    <hr>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });

  var tzselector = createTimezoneSelector();
  selectCurrentTimezone(tzselector);
  $('#timezoneselector').append(tzselector);
});
    </script>
  </body>
</html>