


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <div class="socials">
  	<ul>
  		<li>
<!-- Twitter follow button with inline css and no external javascript dependencies -->
<style>
  #follow-button {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;

    position: relative;
    height: 20px;
    box-sizing: border-box;
    padding: 1px 12px 1px 12px;
    background-color: #1d9bf0;
    color: #fff;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;

    outline: 0;
    text-decoration: none;
    
    font: normal normal normal 12px/18px 'Helvetica Neue',Arial,sans-serif;

    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
  }

  #follow-button:hover {
    background-color: #0c7abf;
  }

  #follow-button i {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: transparent 0 0 no-repeat;
        background-image: none;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
  }

  #twitter-follow {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
  }
</style>
<div id="twitter-follow"><a id="follow-button" title="Follow @sosp2021 on Twitter" href="https://twitter.com/sosp2021"><i></i><span>Follow <b>@sosp2021</b></span></a></div></li>
  	</ul>
  </div>

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <li><a href="program.html">Program</a></li>
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <li><a href="reg.html">Registration</a></li>
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
      <!--<li><a href="accepted.html">Accepted Papers</a></li>-->
	    <li><a href="https://sysartifacts.github.io/sosp2021/">Artifact Evaluation</a></li>
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
	    <li><a href="workshops.html">Workshops</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <li><a href="mentoring.html">Mentoring</a></li>
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>-->
	    <li><a href="final.html">Instructions for Authors</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<!--
			<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul>
	</div>	
	
	<div style="padding-top: 30px">
		<ul>
			<li><a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a></li>
			<li><a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a></li>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-29, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 26-29, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
    <li><a href="program.html">Program</a></li>
    <li><a href="reg.html">Registration</a></li>
    <li><a href="https://sysartifacts.github.io/sosp2021/">Artifact Evaluation</a></li>
	  <li><a href="organizers.html">Organizers</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
    <li><a href="workshops.html">Workshops</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <li><a href="mentoring.html">Mentoring</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
    <li><a href="final.html">Instructions for Authors</a></li>
    <li><a href="code.html">Code of Conduct</a></li>
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
          
<div class="main-text">
  <div class="welcome">
    <h3>Call for Tutorials</h3>
    <h4>Coming Soon</h4>
<!--     <div class="col-md-12">
      <h5 class="left-h">Context and Scope</h5>
      <p>
      The SOSP 2019 Tutorials Session is a forum for leading work on all aspects of computer systems technology, covering both theory and experimentation. It offers attendees the chance to learn from and to interact with leading experts on the theory and practice of computer systems software.
      </p>
      <p>
      The tutorials committee is soliciting proposals for half-day (three hours) tutorials. 
      </p>
      <p>
      SOSP tutorials cover a wide range of topics in the areas of operating systems principles including, but not limited to: 
      <ul style="padding-left:2em;">
	<li>operating systems</li>
	<li>file and storage systems</li>
	<li>distributed systems</li>
	<li>cloud systems</li>
	<li>mobile systems</li>
	<li>secure systems</li>
	<li>embedded systems</li>
	<li>dependable systems</li>
	<li>system management</li>
	<li>virtualization</li>
      </ul>
      </p>
    </div>
    <div class="col-md-12">
      <h5 class="left-h">Hands-on Tutorials</h5>
      <p>
      The SOSP 2019 tutorial committee encourages “hands-on” tutorials – those that give attendees the chance to try pre-prepared demos or exercises during the tutorial. Tutorials focused on “101” courses on new technologies, as well as development, analysis, monitoring and assessment tools are good candidates for hands-on demos, but others may be as well. <b>Priority will be given to tutorials on disruptive technologies and/or with substantial hands-on activities for attendees.</b>
      </p>
      <p>
      <b>Selected tutorials are welcome to provide a 2-5 minute video pitch</b> to advertise your tutorial, which will be posted on the SOSP 2019 website as well as on other channels (e.g., youtube, facebook, twitter and dedicated ACM channels) in advance of the conference. 
      </p>
      <p>
      If you propose a demo- or exercise-based tutorial, you must include an <b>extra section</b> in your tutorial proposal to convince the tutorials committee that your demo and/or exercises have been thoroughly tested and debugged in a variety of settings, to ensure completely smooth operation at the conference. SOSP 2019 will provide Internet access but no other equipment (other than standard AV for presentations). The demos and exercises may be run on attendee’s laptops (if they have one). If you are planning to create a specific environment for the demos/hands-on exercise (e.g., a virtual machine to execute on attendee’s laptop – encouraged to avoid last-minutes configuration problems during the tutorial), please describe it in a specific section of your proposal, clearly specifying:
      <ul>
	<li>the type of copyright/license (if any) of the tools and software made available to the attendees (e.g., GPL/open source or free academic license).</li>
	<li>How the tools and software will be distributed during the session (e.g., USB drives, CD/DVD media, download).</li>
      </ul>
      </p>
    </div>
    <div class="col-md-12">
      <h5 class="left-h">Dissemination</h5>
      <p>
      We will create a digital copy containing all tutorial notes (no hard copies). The digital copy will be issued to all tutorial and conference attendees. All tutorial proposals must explicitly agree to the release of the tutorial notes for this purpose.
      </p>
      <p>
      Authors of selected tutorials will be required to write a <b>1 page document</b> including i) motivation and goals of the tutorial, ii) organization of the tutorial, iii) related references. The document must follow the main conference guidelines for margins and layout and it will be included in the supplemental volume of the proceedings.
      </p>

    </div>
    <div class="col-md-12">
      <h5 class="left-h">Proposal Preparation Guidelines</h5>
      <p>
      Your proposal should clearly describe the target audience and what they will learn. It should discuss in details the tutorial content, schedule, and organization. If your tutorial proposal is a joint effort between presenters from more than one institution, include evidence in your description that the tutorial will be cohesive, and not just a disparate set of talks. 
      </p>

    </div>
    <div class="col-md-12">
      <h5 class="left-h">Review Process</h5>
      <p>
      Tutorial slots at SOSP 2019 are highly competitive, so carefully consider the following review process guidelines and submission instructions as you prepare your proposal. Submissions will be reviewed by the SOSP 2019 tutorials committee, which will consider among other factors:
      </p>
      <p>
      <ul>
	<li>Insights offered, in breadth and/or depth;</li>
	<li>Quality of the proposal (clarity, completeness, and cohesiveness of the proposal, quality of the visual aids);</li>
	<li>Relevance for the SOSP audience and appropriateness for a tutorial;</li>
	<li>Timeliness of the topic;</li>
	<li>Potential audience appeal;</li>
	<li>Presentation history and teaching/speaking experience of the presenters;</li>
	<li>Evidence that demos or live exercises have been thoroughly tested.</li>
      </ul>
      </p>
      <p> <b>Priority will be given to tutorial on disruptive technologies and/or with substantial hands-on activities for attendees.</b> </p>
    </div>
    <div class="col-md-12">
      <h5 class="left-h">How to Submit</h5>
      <p>
      Tutorial proposals must be submitted electronically via email to the 
      tutorial chair.  The submitted document should contain the following 
      sections:
      </p>

      <p>
      <ol>
	<li>Abstract in text format (200-word maximum).</li>
	<li>
	  A detailed description of the proposed tutorial (3 pages maximum) with the following sections:
	  <ol style="padding-left:2em;" type="a">
	    <li>Tutorial goals – specifically how attendees will benefit;</li>
	    <li>Why the topic is relevant to SOSP2019 attendees;</li>
	    <li>Targeted audience (researchers, students, developers, practitioners, etc.);</li>
	    <li>Content level (% beginner, % intermediate, % advanced)</li>
	    <li>Audience prerequisites;</li>
	    <li>General description of tutorial content;</li>
	    <li>If your presenters are from different institutions, how you will ensure cohesive tutorial content; and</li>
	    <li>If your tutorial has been presented previously, list when and where and how you will update it for SOSP 2019.</li>
	    <li>Detailed outline of the tutorial (1 page maximum in outline form).</li>
	    <li>A statement about “hands-on” exercises.</li>
	  </ol>
	</li>
	<li>Resume or Curriculum Vitae for each presenter (max 3 presenters, 2-pages maximum each). Make sure this includes a list of short courses the presenter has taught. </li>
	<li>A statement agreeing to release the notes for the SOSP 2019 tutorial digital copy</li>
      </ol>
      </p>
      <p>
      <b>Your proposed “detailed course outline” will be the most critical part of your submission. Submitting samples of visual aids is strongly encouraged, either via a file upload or via a URL.</b>  You may upload these in PDF format separately or as an addendum to your detailed proposal, or you may supply a URL at which the samples may be found. 
      </p>
      <p>
      <b>If your proposal is accepted:</b> Tutorial submissions may be conditionally accepted, pending certain modifications recommended by the committee. You will be required to supply copies of your material about 1 months before the conference. Tutorial presenters will not be supported with any travel grant or honorary and will be responsible for making their own travel arrangements.
      </p>
    </div>
    <div class="important-dates col-md-12">
      <h5 class="left-h">Important Information</h5>
      <table class="important-dates" align="left">
	<tr><td>Conference Website</td><td><a href="https://sosp19.rcs.uwaterloo.ca/">https://sosp19.rcs.uwaterloo.ca/</a></td></tr>
	<tr><td>Email Submission and Contact</td><td><a href="mailto:bianca@cs.toronto.edu">Bianca Schroeder</a></td></tr>
      </table>
    </div>

    <div class="important-dates col-md-12 ">
      <h5 class="left-h">Important Dates</h5>
      <table class="important-dates" align="left">
	<tr >
	  <td>Submission Deadline</td>
	  <td>July 19, 2019</td>
	</tr>
	<tr >
	  <td>Notification</td>
	  <td>August 2, 2019</td>
	</tr>
	<tr>
	  <td>Submission of videos and tutorial summary</td>
	  <td>September 1, 2019</td>
	</tr>
	<tr >
	  <td>Tutorial Date</td>
	  <td>October 27, 2019</td>
	</tr>
      </table>
    </div>

    <div class="col-md-12">
      <h5 class="left-h">Tutorials Chairs</h5>
      <p>
      <ul>
	<li><a href="mailto:bianca@cs.toronto.edu">Bianca Schroeder (University of Toronto)</a></li>
      </ul>
      </p>
    </div> -->
  </div>
  <div class="clearfix"></div>
</div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });

  var tzselector = createTimezoneSelector();
  selectCurrentTimezone(tzselector);
  $('#timezoneselector').append(tzselector);
});
    </script>
  </body>
</html>