


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOSP 2021 - Symposium on Operating Systems Principles</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SOSP 2019" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!--side-bar-->
        <div class="col-sm-3 col-md-2 sidebar">
            <!--logo-->
  <div class="logo">
<!--       <a href="https://sosp2021.mpi-sws.org" target="_blank">
	<img src="images/logo.png" alt="SOSP19"/>
      </a>
    <div></div> -->
    <a href="https://www.sigops.org/" target="_blank"><img src="images/sigops.jpg" alt="SIGOPS"/></a>
    <div>In cooperation with</div>
    <a href="https://www.usenix.org/" target="_blank"><img src="images/usenix.png" alt="USENIX"/></a>
  </div>
  <!--logo-->

  <div class="socials">
  	<ul>
  		<li>
<!-- Twitter follow button with inline css and no external javascript dependencies -->
<style>
  #follow-button {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;

    position: relative;
    height: 20px;
    box-sizing: border-box;
    padding: 1px 12px 1px 12px;
    background-color: #1d9bf0;
    color: #fff;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;

    outline: 0;
    text-decoration: none;
    
    font: normal normal normal 12px/18px 'Helvetica Neue',Arial,sans-serif;

    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
  }

  #follow-button:hover {
    background-color: #0c7abf;
  }

  #follow-button i {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: transparent 0 0 no-repeat;
        background-image: none;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
  }

  #twitter-follow {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
  }
</style>
<div id="twitter-follow"><a id="follow-button" title="Follow @sosp2021 on Twitter" href="https://twitter.com/sosp2021"><i></i><span>Follow <b>@sosp2021</b></span></a></div></li>
  	</ul>
  </div>

  <!--sidebar menu-->
  <div class="top-nav">
    <div class="nav1">
      <ul class="nav nav-sidebar">
        <li><a id="homenav" href="index.html">Home</a></li>
        <li>
          <b>Conference Details</b>
          <ul>
	    <li><a href="program.html">Program</a></li>
	    <!--<li><a href="sched.html">Workshop and Tutorial Schedule</a></li>-->
	    <li><a href="reg.html">Registration</a></li>
	    <!-- <li><a href="venue.html">Venue</a></li> -->
	    <!--<li><a href="sponsors.html">Sponsors</a></li>-->
	    <!--<li><a href="tutorials.html">Tutorials</a></li>-->
      <!--<li><a href="accepted.html">Accepted Papers</a></li>-->
	    <li><a href="https://sysartifacts.github.io/sosp2021/">Artifact Evaluation</a></li>
	    <li><a href="organizers.html">Organizers</a></li>
	    <li><a href="sponsors.html">Sponsors</a></li>
	    <li><a href="workshops.html">Workshops</a></li>
          </ul>
        </li>
        <!--
	<li>
          <b>Local Information</b>
          <ul>
	    <li><a href="https://wp.nyu.edu/sosp2017tutorials/" 
	    target="_blank">Tutorial</a></li>
            <li><a href="bof.html">Birds of Feather</a></li>
            <li><a href="excursion.html">Excursion</a></li>
	    <li><a href="reg.html">Registration</a></li>
	  </ul>
	</li>-->
	<li>
	<b>Calls for Participation</b>
	  <ul>
	    <li><a href="cfp.html">Call for Papers</a></li>
	    <li><a href="cfw.html">Call for Workshops</a></li>
		<!--
	    <li><a href="cft.html">Call for Tutorials</a></li>-->
	    <li><a href="cfsrc.html">Student Research Competition</a></li>
		<!--<li><a href="cfss.html">Call for Scholarships</a></li>
		-->
	    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	    <li><a href="mentoring.html">Mentoring</a></li>
	  </ul>
	</li>
	<li>
          <b>Additional Information</b>
          <ul>
			<!--
	    <li><a href="visa.html">Visa Information</a></li>
	    <li><a href="cc.html">Child Care</a></li>-->
	    <li><a href="final.html">Instructions for Authors</a></li>
	    <li><a href="code.html">Code of Conduct</a></li>
		<!--
			<li><a href="dei.html">Diversity Plan</a></li>
			-->
	    <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
          </ul>
        </li>
      </ul>
	</div>	
	
	<div style="padding-top: 30px">
		<ul>
			<li><a href="https://imprint.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">IMPRINT</a></li>
			<li><a href="https://data-protection.mpi-klsb.mpg.de/sws/sosp2021.mpi-sws.org/">DATA PROTECTION</a></li>
		  </span>
	  </div>
  </div>
  <!--sidebar menu-->
          <div class="clearfix"> </div>				
        </div>
        <!--//side-bar-->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <!--banner-->
          <div style="width:100%; text-align: center; background-color: black;">
            <img src="../images/banner.png" style="width: 100%; max-width: 1200px; margin: auto;"/>
          </div>
<!--           <div class="banner">
            <div class="jumbotron banner-text">
              <h2>SOSP 2021</h2>
              <p>
              The 28th ACM Symposium on Operating Systems Principles<br>
              October 25-29, 2021
              </p>
            </div>
          </div> -->
          <div style="background-color: black !important; width: 100%; margin-top: -50px;">
          <p style="color: white; text-align: center; font-weight: 500; font-size: 20pt">
          The 28th ACM Symposium on Operating Systems Principles<br>
          October 26-29, 2021
          </p>
          <nav class="navbar navbar-default" role="navigation"> 
  <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sosp17-navbar-collapse"> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
  </div>
  <div class="collapse navbar-collapse" id="sosp17-navbar-collapse"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
	  <!-- <li><a href="venue.html">Venue</a></li> -->
    <li><a href="program.html">Program</a></li>
    <li><a href="reg.html">Registration</a></li>
    <li><a href="https://sysartifacts.github.io/sosp2021/">Artifact Evaluation</a></li>
	  <li><a href="organizers.html">Organizers</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
    <li><a href="workshops.html">Workshops</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls for 
		Participation<b class="caret"></b> </a>
	<ul class="dropdown-menu">
    <li><a href="cfp.html">Call for Papers</a></li>
    <li><a href="cfw.html">Call for Workshops</a></li>
    <li><a href="cfsrc.html">Student Research Competition</a></li>
    <li><a href="mentoring.html">Mentoring</a></li>
    <!-- <li><a href="cfs.html">Call for Sponsors</a></li> -->
	</ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Information<b class="caret"></b> </a> 
        <ul class="dropdown-menu">
    <li><a href="final.html">Instructions for Authors</a></li>
    <li><a href="code.html">Code of Conduct</a></li>
	  <li><a href="http://www.sosp.org/">Prior SOSPs</a></li>
	</ul>
      </li>
    </ul> 
  </div> 
</nav>
        </div>
	  <!--//banner-->

          <!--main-text-->
          
<div class="main-text">
  <div class="welcome">

    <div class="col-md-12 welcome-middle">
      <h3>Welcome to the SOSP 2021 Website</h3>
    </div>

    <div class="col-md-12 welcome-middle">
      <div style="text-align:justify; width:80%; margin: auto; padding: 1.5% 3%; font-weight: 500">
        <p>
        The biennial ACM Symposium on Operating Systems Principles is the world's
        premier forum for researchers, developers, programmers, and teachers of computer
        systems technology. Academic and industrial participants present research and
        experience papers that cover the full range of theory and practice of computer
        systems software.
        </p>
        <style>
        .frontpage-button {
          margin: 20px 0;
        }
        .frontpage-button a {
          border: 2px solid #337ab7;
          color: #337ab7;
          padding: 8px 30px;
          border-radius: 20px;
        }
        .frontpage-button a:hover {
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,1);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,1);
          color: #23527c;
          border:  2px solid #23527c;
        }
        </style>

        <div style="text-align:center; width:90%; margin: auto; background-color: #f6f6f6; padding: 1.5% 3%; font-weight: 400; font-size: 16pt; text-decoration: underline"><div class="col-md-6 frontpage-button"><a href="program.html">Program</a></div><div class="col-md-6 frontpage-button"><a href="reg.html">Registration</a></div>
    <div class="clearfix"> </div></div>
      </div>
    </div>

    <div class="col-md-12 welcome-middle">
      <h5>News</h5>     
      <ul>
        <li>October 12th, 2021: Sign-up for the SOSP Mentoring Scheme is now live!  Sign up as a mentor or mentee <a href="mentoring.html">here</a>.</li>
        <li>October 12th, 2021: Registration for the Diversity workshop is live!  See <a href="diversity.html">here</a> for details.</li>
        <li>September 27th, 2021: Conference registration is live!  See <a href="reg.html">here</a> for details.</li>
        <li>September 26th, 2021: SOSP Program is announced!  See <a href="program.html">here</a> for details.</li>
        <li>30th April, 2021: SOSP 2021 is going virtual. Please see <a href="virtual.html">this announcement</a> for details about the change in format.</li>
        <!--<li>July 21st, 2021: Want to join the Artifact Evaluation Committee?  Nominate yourself <a href="https://sysartifacts.github.io/sosp2021/organizers.html#call-for-self-nominations">here</a>!  Deadline <b>August 6th</b>.</li>-->
        <!--<li>July 21st, 2021: Artifact Evaluation details have been announced.  See the <a href="https://sysartifacts.github.io/sosp2021/">sysartifacts</a> site for details.</li>-->
        <!--<li>May 28th, 2021: <a href="https://plos-workshop.org/2021">PLOS 2021</a> workshop announced</li>-->
        <!--<li>May 28th, 2021: <a href="https://resilientfl.org/">ResilientFL 2021</a> workshop announced</li>-->
        <!--<li>April 5th, 2021: Call for Workshops announced</li>-->
        <!--<li>March 19th, 2021: <a href="http://sosp2021.mpi-sws.org/cfsrc.html">Student Research Competition</a> announced.  Abstracts due <b>August 7th</b>.</li>-->
        <!--<li>January 5th, 2021: Call for Papers announced</li>-->
      </ul>
    </div>

    
    
    
<div class="welcome-middle important-dates col-md-12">
  <h5 class="left-h">Important Dates</h5>
  <table class="important-dates" align="left">

    <tr>
      <th>Event Info</th>
      <th>Date</th>
      <th>Link</th>
    </tr>
    <tr class="emptyTableRow"><td colspan="3"></td></tr>

    <style>
      .important-dates table tr.elapsed td {
        color: #aaa;
      }
      .important-dates table tr.elapsed {
        text-decoration: line-through #AAA solid 2px;
      }
    </style>
    
    <tr class="elapsed">
      <td>Deadline to Register Abstracts</td>
      <td>April 30, 2021 (2:59 PM US/Pacific) </td>
      <td><a href="https://sosp21.hotcrp.com/">Submission Site</a></td>
    </tr>
    <tr class="elapsed">
      <td>Submission Deadline (No extensions)</td>
      <td>May 7, 2021 (2:59 PM US/Pacific)</td>
      <td><a href="https://sosp21.hotcrp.com/">Submission Site</a></td>
    </tr>
    <tr class="elapsed">
      <td>Reviews available for author response</td>
      <td>July 20, 2021</td>
      <td></td>
    </tr>
    <tr class="elapsed">
      <td>Author Response due</td>
      <td>July 23, 2021 (2:59 PM US/Pacific)</td>
      <td></td>
    </tr>
    <tr class="elapsed">
      <td>Acceptance Notification</td>
      <td>August 9, 2021</td>
      <td></td>
    </tr>
    <tr class="elapsed">
      <td>Artifact intent registration</td>
      <td>August 13, 2021</td>
      <td>See <a href="https://sysartifacts.github.io/sosp2021/">sysartifacts</a> for details.</td>
    </tr>
    <tr class="elapsed">
      <td>Artifact Submission</td>
      <td>August 20, 2021</td>
      <td></td>
    </tr>
    <tr>
      <td><b>Camera Ready due</b></td>
      <td>September 27, 2021</td>
      <td></td>
    </tr>
    <tr class="emptyTableRow"><td colspan="3"></td></tr>
    

    
    <!--<tr class="redStrike"></tr>-->
    <!--<tr class="elapsed"></tr>-->
    <tr class="elapsed">
      <td>Workshop Proposals Due</td>
      <td>April 30, 2021 (2:59 PM US/Pacific)</td>
      <td><a href="/cfw.html">Call For Workshops</a></td>
    </tr>
    <tr class="elapsed">
      <td>Workshop Notification of Acceptance</td>
      <td>May 3, 2021</td>
      <td></td>
    </tr>
    <tr class="elapsed">
      <td>Workshop Call For Papers Due</td>
      <td>May 6, 2021 (2:59 PM US/Pacific)</td>
      <td></td>
    </tr>
    <tr class="elapsed">
      <td>AE Committee Self-Nominations Due</td>
      <td>August 6, 2021</td>
      <td><a href="https://sysartifacts.github.io/sosp2021/organizers.html#call-for-self-nominations">See Artifact Evaluation</a></td>
    </tr>
    <tr class="elapsed">
      <td>Student Research Competition Abstracts Due</td>
      <td>August 7, 2021 (<i>previously July 30</i>)</td>
      <td><a href="/cfsrc.html">Student Research Competition</a></td>
    </tr>
    <tr class="elapsed">
      <td>PLOS Submission Deadline</td>
      <td>August 6, 2021</td>
      <td><a href="/workshops.php">Workshops</a></td>
    </tr>
    <tr class="elapsed">
      <td>ResilientFL Submission Deadline</td>
      <td>August 24, 2021</td>
      <td><a href="/workshops.php">Workshops</a></td>
    </tr>
    <tr class="emptyTableRow"><td colspan="3"></td></tr>
    
    <!--
    <tr class="redStrike">
      <td>Early Registration</td>
      <td>September 15, 2019</td>
      <td><a href="http://www.cvent.com/d/06qwyh">Registration Site</a></td>
    </tr>
    <tr class="redStrike">
      <td><b>Hotel Booking Deadline</b></td>
      <td>Updated: October 6, 2019</td>
      <td>Call Hotel 1-800-461-4393</td>
    </tr>
    <tr class="redStrike">
      <td><b>Regular Registration</b></td>
      <td>October 15, 2019</td>
      <td><a href="http://www.cvent.com/d/06qwyh">Registration Site</a></td>
    </tr>
    <tr>
      <td><b>Late Registration</b></td>
      <td></td>
      <td><a href="http://www.cvent.com/d/06qwyh">Registration Site</a></td>
    </tr>
    -->
    <tr>
      <td><b>Workshops Date</td>
      <td>October 25, 2021</td>
      <td></td>
    </tr>
    <tr>
      <td><b>Conference Dates</b></td>
      <td>October 26-29, 2021</td>
      <td></td>
    </tr> 
  </table> 
</div>

    <div class="col-md-12 welcome-middle">
      <h5 class="left-h">Problems</h5>
      <p>
      Any organizational questions about the conference can be emailed to 
      <a href="mailto:sosp21-chairs@mpi-sws.org">sosp21-chairs@mpi-sws.org</a>.
      The program committee chairs can be reached at <a href="mailto:sosp21-pc-chairs@mpi-sws.org">sosp21-pc-chairs@mpi-sws.org</a>.
    </p>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>


          <div class="footer">
            <!--
              <p>&copy;SIGOPS 2017 &#183; Privacy Policy &#183; All trademarks and registered trademarks are the property of their respective owners.</p>
            -->
          </div>
        </div>
        <div class="footer-logo">
          <a href="https://www.sigops.org/sosp/sosp19/" target="_blank">
            <img src="images/logo.png" id="sosp19logo" alt="SOSP19"/>
          </a>
          <div></div>
          <a href="https://www.sigops.org/" target="_blank">
            <img src="images/sigops.jpg" alt="SIGOPS"/>
          </a>
          <div>In cooperation with</div>
          <a href="https://www.usenix.org/" target="_blank">
            <img src="images/usenix.png" alt="USENIX"/>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script> addEventListener("load", function() { setTimeout(hideURLbar, 0); 
    }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  });

  var tzselector = createTimezoneSelector();
  selectCurrentTimezone(tzselector);
  $('#timezoneselector').append(tzselector);
});
    </script>
  </body>
</html>